<RCC><qresource prefix="translations">
<file>ar_SA.qm</file>
<file>da_DK.qm</file>
<file>de_DE.qm</file>
<file>el_GR.qm</file>
<file>en_US.qm</file>
<file>es_ES.qm</file>
<file>fa_IR.qm</file>
<file>fi_FI.qm</file>
<file>fr_FR.qm</file>
<file>hu_HU.qm</file>
<file>id_ID.qm</file>
<file>it_IT.qm</file>
<file>ja_JP.qm</file>
<file>ko_KR.qm</file>
<file>lt_LT.qm</file>
<file>nb_NO.qm</file>
<file>nl_NL.qm</file>
<file>pl_PL.qm</file>
<file>pt_BR.qm</file>
<file>pt_PT.qm</file>
<file>ro_RO.qm</file>
<file>ru_RU.qm</file>
<file>sl_SI.qm</file>
<file>sq_AL.qm</file>
<file>sv_SE.qm</file>
<file>tr_TR.qm</file>
<file>uk_UA.qm</file>
<file>vi_VN.qm</file>
<file>zh_CN.qm</file>
<file>zh_TW.qm</file>
</qresource></RCC>